MONGO_URI=mongodb+srv://sebastianmb88:4awvX3GCMsyw3Oqa@cluster0.el191.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWZhd24tOTEuY2xlcmsuYWNjb3VudHMuZGV2JA